MONGO_URI=mongodb+srv://Thisal:Thisal@cluster0.2cks4dl.mongodb.net/finbotx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Thisal
PORT=5000
GEMINI_API_KEY=AIzaSyC3KTeuLGbWi4B4Dfw38Y3lxVTFmgYIHD0
